# libpidgin-sharedesk.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpidgin-sharedesk.so.0'

# Names of this library.
library_names='libpidgin-sharedesk.so.0.0.0 libpidgin-sharedesk.so.0 libpidgin-sharedesk.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /usr/lib/libgupnp-1.0.la /usr/lib/libgssdp-1.0.la -luuid /usr/lib/libsoup-2.4.la /usr/lib/libgthread-2.0.la -lpthread -lrt /usr/lib/libgio-2.0.la -lresolv /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libglib-2.0.la /usr/lib/libgnutls.la /usr/lib/libtasn1.la /usr/lib/libgcrypt.la /usr/lib/libgpg-error.la /usr/lib/libxml2.la -ldl -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpidgin-sharedesk.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
